---
- name: setup-Debian | Set the correct opcache filename (Ubuntu/Debian).
  ansible.builtin.set_fact:
    php_opcache_conf_filename: "10-opcache.ini"

- name: setup-Debian | Ensure dirmngr is installed (gnupg dependency).
  ansible.builtin.apt:
    name: dirmngr
    state: present

- name: setup-Debian | Add repository for PHP versions (Ubuntu).
  ansible.builtin.apt_repository: repo='ppa:ondrej/php'
  when: ansible_distribution == "Ubuntu"

# Debian-specific tasks.
- name: setup-Debian | Add dependencies for PHP versions (Debian).
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - ca-certificates
    state: present
  when: ansible_distribution == "Debian"

- name: setup-Debian | Add Ondrej Sury's apt key (Debian).
  ansible.builtin.apt_key:
    url: https://packages.sury.org/php/apt.gpg
    id: 15058500A0235D97F5D10063B188E2B695BD4743
    state: present
  when: ansible_distribution == "Debian"

- name: setup-Debian | Add Ondrej Sury's repo (Debian).
  ansible.builtin.apt_repository:
    repo: "deb https://packages.sury.org/php/ {{ ansible_distribution_release }} main"
    state: present
  register: php_ondrej_debian_repo
  when: ansible_distribution == "Debian"

- name: setup-Debian | Update apt caches after repo is added (Debian).
  ansible.builtin.apt: update_cache=true
  when:
    - php_ondrej_debian_repo.changed
    - ansible_distribution == "Debian"
  tags: ['skip_ansible_lint']

- name: setup-Debian | Purge PHP version packages (besides the currently chosen php_version).
  ansible.builtin.apt:
    name: "{{ php_versions_debian | reject('search', 'php' ~ php_version) | list }}"
    state: absent
    purge: true
    force: true
  register: php_version_purge

- name: setup-Debian | Also purge php-common package if any versions were just purged.
  ansible.builtin.apt:
    name: php-common
    state: absent
    purge: true
    force: true
  when: php_version_purge.changed | bool
